# yingxue_fangd_git

./: pom.xml
src/main/java/com/fd/: YingxueFangdApplication.java
src/main/java/com/fd/annotation/: AddCache.java  AddLog.java  DelCahe.java
src/main/java/com/fd/app/: AppInterfaceController.java
src/main/java/com/fd/aspect/: CacheHash.java  CacheString.java  LogAspect.java
src/main/java/com/fd/controller/: AdminController.java  CategoryController.java  EChartsController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/fd/dao/: AdminDao.java  CategoryMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/fd/entity/: Admin.java  Category.java  CategoryExample.java  City.java  Emp.java  Log.java  LogExample.java  Month.java  Student.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/fd/filter/: CorsFilter.java
src/main/java/com/fd/repository/: EmpRepository.java  VideoRepository.java
src/main/java/com/fd/result/: CommonResult.java
src/main/java/com/fd/service/: AdminService.java  CategoryService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/fd/serviceimpl/: AdminServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/fd/util/: AliyunOssUtil.java  AliyunSendPhoneUtil.java  ImageCodeUtil.java  Md5Utils.java  PageUtil.java  UUIDUtil.java
src/main/java/com/fd/vo/: CateVo.java  UserVo.java  VideoVo.java
src/main/resources/com/fd/mapper/: AdminDao.xml  UserDaoMapper.xml  VideoDaoMapper.xml
src/main/webapp/bootstrap/js/: ajaxfileupload.js
src/main/webapp/category/: category.jsp
src/main/webapp/echarts/: userEcharts.jsp
src/main/webapp/log/: log.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: user.jsp  userDistribute.jsp  userStat.jsp
src/main/webapp/video/: search.jsp  video.jsp
src/test/java/com/fd/: EsTest.java  GitTest.java  POITest.java  RedisTest.java  YingxueFangdApplicationTests.java  javaTest.java
